status = error
dest = err
name = PropertiesConfig
 
property.filename5 = LogData/CurrentLog/Ottawa.log
property.filename2 = LogData/CurrentLog/Montreal.log
property.filename3 = LogData/CurrentLog/Client.log
property.filename4 = LogData/CurrentLog/Toronto.log


 
filter.threshold.type = ThresholdFilter
#Change below line to all if you want to write all logs
filter.threshold.level = ALL
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =  %msg%n
appender.console.filter.threshold.type = ThresholdFilter
#Change below line to all if you want to see all logs
appender.console.filter.threshold.level = debug

appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = LogData/ZippedLog/Data-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=3MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
appender.rolling.append = true

appender.mont.type = RollingFile
appender.mont.name = mont
appender.mont.fileName = ${filename2}
appender.mont.filePattern = LogData/ZippedLog/Data-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.mont.layout.type = PatternLayout
appender.mont.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.mont.policies.type = Policies
appender.mont.policies.size.type = SizeBasedTriggeringPolicy
appender.mont.policies.size.size=3MB
appender.mont.strategy.type = DefaultRolloverStrategy
appender.mont.strategy.max = 5
appender.mont.append = true

appender.tor.type = RollingFile
appender.tor.name = tor
appender.tor.fileName = ${filename4}
appender.tor.filePattern = LogData/ZippedLog/Data-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.tor.layout.type = PatternLayout
appender.tor.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.tor.policies.type = Policies
appender.tor.policies.size.type = SizeBasedTriggeringPolicy
appender.tor.policies.size.size=3MB
appender.tor.strategy.type = DefaultRolloverStrategy
appender.tor.strategy.max = 5
appender.tor.append = true

appender.client.type = RollingFile
appender.client.name = client
appender.client.fileName = ${filename3}
appender.client.filePattern = LogData/ZippedLog/Data-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.client.layout.type = PatternLayout
appender.client.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.client.policies.type = Policies
appender.client.policies.size.type = SizeBasedTriggeringPolicy
appender.client.policies.size.size=3MB
appender.client.strategy.type = DefaultRolloverStrategy
appender.client.strategy.max = 5
appender.client.append = true


appender.ottawa.type = RollingFile
appender.ottawa.name = ottawa
appender.ottawa.fileName = ${filename5}
appender.ottawa.filePattern = LogData/ZippedLog/Data-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.ottawa.layout.type = PatternLayout
appender.ottawa.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.ottawa.policies.type = Policies
appender.ottawa.policies.size.type = SizeBasedTriggeringPolicy
appender.ottawa.policies.size.size=3MB
appender.ottawa.strategy.type = DefaultRolloverStrategy
appender.ottawa.strategy.max = 5
appender.ottawa.append = true




 
logger.rolling.name = com.example.my.app
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = rolling


logger.mont.name = mont
logger.mont.level = debug
logger.mont.additivity = false
logger.mont.appenderRef.rolling.ref = mont


logger.client.name = client
logger.client.level = debug
logger.client.additivity = false
logger.client.appenderRef.rolling.ref = client


logger.tor.name = tor
logger.tor.level = debug
logger.tor.additivity = false
logger.tor.appenderRef.rolling.ref = tor

logger.ottawa.name = ottawa
logger.ottawa.level = debug
logger.ottawa.additivity = false
logger.ottawa.appenderRef.rolling.ref = ottawa
 
rootLogger.level = all
rootLogger.appenderRefs = rolling,stdout
rootLogger.appenderRef.rolling.ref = rolling
rootLogger.appenderRef.stdout.ref = STDOUT